MYSQL_ADDON_HOST=bmka63c7xehj4a3yuf7d-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmka63c7xehj4a3yuf7d
MYSQL_ADDON_USER=u3tulifzydrjh23u
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=QejsscXAjprEqZ1aLKwL
EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt